NODE_ENV=development
PORT=3000
STACKS_NETWORK=testnet
CONTRACT_ADDRESS=ST2CF5DCN3AJXX2P948GFWGH0BNAVS0KT82YAK9DR
CONTRACT_NAME=sbtc-payment
SBTC_CONTRACT_ADDRESS=
SBTC_CONTRACT_NAME=sbtc-token
ADMIN_TOKEN=changeme
ADMIN_USER=admin
ADMIN_PASS=secret
MIN_CONFIRMATIONS=2
REORG_WINDOW_BLOCKS=6
POLL_INTERVAL_SECS=30
AVG_BLOCK_SECONDS=30
QUOTE_TTL_SECONDS=300
PRICE_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin&vs_currencies=usd
DB_PATH=./invoices.sqlite
AUTO_BROADCAST=false
SIGNER_PRIVATE_KEY=e02bc7c6a5545a83e3b5cded2109a4a1c4cd4f5dcd88e78879edfa83b30be52201
GLOBAL_DEBUGGING=1
